{
    "name": "Uidex Web Wallet",
    "short_name": "UidexWebWallet",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Non-Custodial Multi-Coin Wallet & DEX.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "web",
            "url": "https://app.komodoplatform.com/"
        }
    ],
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}